                                                                          ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
		                                                          ┃                辣鸡邮电毁我青春                    ┃
		                                                          ┣━━━━━━━━━━━━━━━━━━━━━━━━━━┫
		                                                          ┃                  ┏━━━┓                        ┃
		                                                          ┃    XTTTjTT┫旭日苑┣TTTTTTT[        ┃
		                                                          ┃    U      U    ┗┳━┳┛              U        ┃
		                                                          ┃    U      U      U  U                U        ┃
		                                                          ┃  ┏┻┓  ┏┻┓    U┏┻━━━━┓  ┏━┻━┓    ┃
		                                                          ┃  ┃体┃  ┃体┃    U┃  小操场  ┃  ┃ 美食 ┃    ┃
		                                                          ┃  ┃育┣T┫育┃    U┃          ┃  ┃ 广场 ┃    ┃
		                   ┏━━━━━━━━━━━━━━┓       ┃  ┃场┃  ┃馆┣TTp╋━━━━━┫  ┃      ┃    ┃
		                   ┃                            ┃       ┃  ┗┳┛  ┗┳┛    U┃          ┣T┻━┳━┛    ┃
		                   ┃                            ┃       ┃    U      U      U┃ 篮球场   ┃      U        ┃
		                   ┃        家属楼              ┃       ┃    U      U      U┗━━━━━┛      U        ┃
		                   ┃                            ┃       ┃    U┏━━m━━┓U                ┏━┻━━┓  ┃
		                   ┣━━━━━━━━━━━━━━┫       ┃  Xm┫  图书馆  ┣pTTTTTTjT┫西区澡堂┃  ┃
		                   ┃            ┏TTTTTTT┫= = =  ┣T┫  ┗━┳━━━┛U            U  ┗━━━━┛  ┃
		                   ┣━━━━┓  U  ┏━━┓    ┃       ┃┏┻━┓  U        U        ┏━┻━━━┓        ┃
		                   ┃东区澡堂┣T┫  ┃    ┃    ┃       ┃┃大  ┃┏┻┓      U        ┃    实    ┃        ┃
				   ┣━━━━┛	 U  ┃    ┃    ┃       ┃┃    ┃┃男┃      U        ┃    验    ┃        ┃	
				   ┣━━━┓  	 U  ┃ 东 ┃    ┃	  ┃┃活  ┣┫女┣TTTpTTTT┫    楼    ┃        ┃
				   ┃      ┃	 ┣T┫	升 ┃	 ┃	  ┃┃    ┃┃湖┃      U        ┗━━┳━━┛        ┃
				   ┃      ┃	 U  ┃	苑 ┃	 ┃	  ┃┗━┳┛┗┳┛      U              U              ┃
				   ┃宿舍  ┣TT┫  ┃    ┃    ┃	  ┃    U  ┏┻━━━┓U        ┏━━┻━━┓        ┃
				   ┃	   ┃	 U  ┃	   ┃    ┃       ┃    U  ┃水煮鸽子┣pTTTT┫  教学楼  ┃        ┃
				   ┣━━━┛    U  ┗━━┛    ┃	  ┃    U  ┗━┳━━┛U        ┗━━┳━━┛        ┃
				   ┃	   ┏━━┻━━┓        ┃	  ┃┏━┻━┓  U      U              U ┏━━━┓   ┃
				   ┃      ┃  逸夫楼  ┃        ┃       ┃┃行政楼┣TmTTTpTTTTTTTa ┃  南  ┃   ┃
		                   ┃      ┗━━┳━━┛        ┃       ┃┗━━━┛    ┏━━┻━━┓           ┃东╋西┃   ┃
		                   ┣━━━━━━┻━━┓        ┃       ┃              ┃   北门   ┃           ┃  北  ┃   ┃
		                   ┃    东区操场      ┃        ┃       ┃              ┗━━━━━┛           ┗━━━┛   ┃
		                   ┗━━━━━━━━━┻━━━━┛       ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛.
                               